worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}


http {
    upstream auth_upstream {
        server auth-service:3000;
    }

    upstream app_upstream {
        server app-service:8000;
    }

    server {
        listen 80;
        #listen [::]:80;

        access_log /var/log/nginx/access.log;

        server_name mattjsharp.com www.mattjsharp.com;

        location /app {
            proxy_pass http://app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/app(/.*)$ $1 break;
        }

        location /auth {
            proxy_pass http://auth_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/auth(/.*)$ $1 break;
        }
    }
}
