worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}


http {
    upstream auth_upstream {
        server auth-service:3000;
    }

    upstream app_upstream {
        server app-service:8000;
    }

    server {
        listen 80;
        server_name mattjsharp.com www.mattjsharp.com;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name mattjsharp.com www.mattjsharp.com;

        ssl_certificate /etc/letsencrypt/live/mattjsharp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mattjsharp.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        access_log /var/log/nginx/access.log;

        location /app {
            proxy_pass http://app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/app(/.*)$ $1 break;
        }

        location /auth {
            proxy_pass http://auth_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/auth(/.*)$ $1 break;
        }
    }
}
