worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        #listen [::]:80;

        access_log /var/log/nginx/access.log;

        server_name mattjsharp.com www.mattjsharp.com;

        location / {
            proxy_pass http://app-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth {
            proxy_pass http://auth-service:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
