server {
        listen 80;
        listen [::]:80;

        server_name mattjsharp.com www.mattjsharp.com;

        location / {
                proxy_pass http://161.35.126.198:8000;
        }

        location /auth {
                proxy_pass http://161.35.126.198:3000;
        }
}