server {
    listen 80;
    listen [::]:80;

    server_name mattjsharp.com www.mattjsharp.com;

    # Proxy to app-service
    location / {
        proxy_pass http://app-service:8000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy to auth-service
    location /auth {
        proxy_pass http://auth-service:3000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
